<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="csci3320.defuse.HelpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The game displays outline maps with Greek characters inside. When every round starts, Greek characters will display in national maps for about 3 seconds and then disappear. The player should remember the outline locations and identify the correct match letter base on the outline. The player has to solve as many puzzles as they can within a time limit. The app will keep track of individual players’ high scores(Time elapsed)."
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Guide"
        android:id="@+id/textView2"
        android:textStyle="bold|italic"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Got It"
        android:id="@+id/toWelcome"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:checked="false" />
</RelativeLayout>
